# WPF-AzeChatApp

./: AzeChat.sln
AzeChat/: App.xaml  App.xaml.cs  AzeChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
AzeChat/Classes/: Message.cs
